
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #ab97e4;
}

header {
    text-align: center;
    padding: 25px 0;
}

section {
    padding: 15px 0;
    text-align: center;
}

#about img {
    border-radius: 45%;
}

#skills ul {
    list-style: none;
    padding: 0;
    font-style: italic;
}

#skills li {
    display: inline-block;
    margin: 0 10px;
}

#projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    flex-basis: 25%;
    margin: 10px;
}

.project img {
    width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px 0;
}
