<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran G - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Saran G</h1>
        <p>Web Developer & Designer</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <img src="task2.jpg" alt="Your Name">
        <p>I am Saran G currently acquiring my Master's degree in Software Enginnering at VIT chennai.
        </p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Testing</li>
            <li>UI/UX designing</li>
            <li>Problem analysis</li>
            <li>Communication</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>NewsforU</h3>
            <p>It is a website where anyone can see the latest news on their area by selecting the location using either mobile or pc.</p>
        </div>
        <div class="project">
            <h3>Tradingpage</h3
            <p>This is trading related webpage where one can see the charts or details of their desired commodities or equities.</p>
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my <a href="myresume.png" target="_blank" rel="noopener noreferrer">resume</a>.</p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: saranarun818@gmail.com</p>
        <p>Phone:8072354446</p>
    </section>
    <footer>
        <p>&copy; 2023 Saran G</p>
    </footer>
</body>
</html>
