<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zudio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Zudio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Welcome to Our Website</h2>
        <p>Discover the best products and services for your needs.</p>
        <a href="#services" class="btn">Learn More</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>This is a fashion related company where we showcases the best and latest collections of all types of dresses for all type of persons.
            we offer the best quality in our sector inspite selling them at the resonable price ever sold in history.
        </p>
    </section>

    <section id="services">
        <h2>Our Services</h2><br>
        <div class="service">
            <h3>Men's Fashion</h3>
            <p>We offer the collection of various fashion items of this season for men which were handpicked by the fashion experts of their respective fields.</p>
        </div>
        <br><br>
        <div class="service">
            <h3>Women's Fashion</h3>
            <p>As the need of latest fashion wear increases the demand for quality products are also increases.So we are here to fulfil that problem by providing all types of fashion items for them.</p>
        </div>
        <br><br>
        <div class="service">
            <h3>Kid's Fashion</h3>
            <p>Nowadays kids really are maturing drastically.So we provide them with the most gorgeous and handsome fashion items fro our side.</p>
        </div>
        
    </section>
    <section id="contact">
        <h4>Contact Us</h4>
        <p>Email id: zudiopvtlmt@gmial.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Zudio</p>
    </footer>
</body>
</html>
